#Mon Nov 16 12:26:38 HKT 2020
excludes=
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
run.classpath=${javac.classpath}\:${build.classes.dir}
dist.javadoc.dir=${dist.dir}/javadoc
test.src.dir=test
run.modulepath=${javac.modulepath}
build.sysclasspath=ignore
debug.modulepath=${run.modulepath}
javac.compilerargs=
javadoc.noindex=false
javadoc.private=false
javadoc.author=false
main.class=
junit.selected.version=3
javac.source=${default.javac.source}
includes=**
javadoc.use=true
jar.compress=false
javadoc.nonavbar=false
javadoc.notree=false
javac.deprecation=false
javadoc.additionalparam=
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.splitindex=true
javac.processormodulepath=
run.jvmargs=
javadoc.encoding=
javac.classpath=
run.test.modulepath=${javac.test.modulepath}
build.classes.excludes=**/*.java,**/*.form
dist.jar=${dist.dir}/Lecture10a_Demo.jar
build.classes.dir=${build.dir}/classes
debug.test.modulepath=${run.test.modulepath}
build.test.classes.dir=${build.dir}/test/classes
javadoc.windowtitle=
build.test.results.dir=${build.dir}/test/results
dist.dir=dist
build.dir=build
javadoc.version=false
application.args=
javac.test.modulepath=${javac.modulepath}
debug.test.classpath=${run.test.classpath}
javac.target=${default.javac.target}
platform.active=default_platform
manifest.file=manifest.mf
run.test.classpath=${javac.test.classpath}\:${build.test.classes.dir}
javac.modulepath=
src.dir=src
debug.classpath=${run.classpath}
